<!DOCTYPE html>
<html>
<head>
    <title>Welcome</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 90vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .question {
            text-align: center;
            font-size: 30px;
            margin-top: -30vh;
            font-weight: bold;
        }

        .response-buttons {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }

        .response-buttons {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }

        .response-button {
            margin: 0 20px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #FFCCCB;
            color: #444444;
            border: 2px solid black;
            border-radius: 50px;
            display: flex;
            align-items: center;
        }

        .response-button:hover {
            transform: scale(1.1);
        }

        .response-button i {
            margin-right: 5px;
        }

        .text-bubble {
            position: absolute;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
            visibility: hidden;
            top: 50%;
            transform: translateY(-50%);
            border-radius: 20px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function showTextBubble(text, duration, redirectURL) {
            var textBubble = document.getElementById('text-bubble');
            textBubble.innerHTML = text;
            textBubble.style.visibility = 'visible';
            setTimeout(function() {
                textBubble.style.visibility = 'hidden';
                window.location.href = redirectURL;
            }, duration * 1000);
        }

        function showYesTextBubble() {
            sendEmail("No");
            var text = "</br>Ma bucur ca ti-a placut surpriza! Enjoy!</br></br>" +
			"<div style='text-align: center;'>Contact:</div></br>" +
        "<div style='text-align: center;'>Facebook: <a href='https://www.facebook.com/littleadi88'>Adrian Ion</a></div>" +
        "<div style='text-align: center;'>Telefon: 0724442200</br></br></div>";
    var duration = 20;
            var duration = 20;
            showTextBubble(text, duration, 'https://www.facebook.com/littleadi88');
        }

        function showNoTextBubble() {
            sendEmail("No");
            var text = "Got it! Ai fost dezabonata de la surprize! &#x1F642";
            var duration = 10;
            showTextBubble(text, duration, 'https://www.google.com');
        }

        function redirectToGoogle() {
            window.location.href = 'https://www.google.com';
        }

        function sendEmail(action) {
            Email.send({
                Host: "smtp.elasticemail.com",
                Username: "NumeDeTest@elasticemail.com",
                Password: "2D253733516730794EA6BF4D752E6EAE664F",
                To: 'numedetestpentrumail@gmail.com',
                From: "numedetestpentrumail@gmail.com",
                Subject: "Site cu Chat GPT",
                Body: "S-a facut click pe " + action
            }).then(function(message) {
    console.log(message);

});
        }
    </script>
</head>
<body>
    <div class="question">
        Cum a fost supriza?
    </div>
    <div class="response-buttons">
        <div class="response-button" onclick="showYesTextBubble()">
            <i class="fas fa-heart"></i>Super, mai vreau!
        </div>
        <div class="response-button" onclick="showNoTextBubble()" style="background-color: #dad5d5;">
            <i class="fas fa-thumbs-down"></i>Meh, asa si asa!
        </div>
    </div>
    <div id="text-bubble" class="text-bubble"></div>
</body>
</html>
